<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Callback</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        p {
            margin: 0;
        }
    </style>
    <script src="https://cdn.auth0.com/js/auth0/9.16.0/auth0.min.js"></script>
    <script>
        const auth0 = new auth0.WebAuth({
            domain: 'dev-t3kk4n7h7lj1sxix.us.auth0.com',
            clientID: 'K8zirxzD1plWki6iklTiLtvHG0Dz74Dj'
        });

        window.onload = function() {
            auth0.parseHash((err, authResult) => {
                if (authResult && authResult.accessToken) {
                    localStorage.setItem('accessToken', authResult.accessToken);
                    window.location.href = 'cypress/results/cypress-mochawesome-reporter/index.html';
                } else if (err) {
                    console.log('Error:', err);
                }
            });
        }
    </script>
</head>
<body>
    <div class="container">
        <p>Loading...</p>
    </div>
</body>
</html>
